# Worthwhile.JarSync

./: .gitignore  LICENSE  README.md  Worthwhile.JarSync.sln
Worthwhile.JarSync.Common.EmailService.Interfaces/: IEmailService.cs  Worthwhile.JarSync.Common.EmailService.Interfaces.csproj
Worthwhile.JarSync.CommonConfiguration/: ResourceSyncEngineDriver.cs  ServiceInitialization.cs  Worthwhile.JarSync.CommonConfiguration.csproj  appsettings.dev.json  appsettings.json  appsettings.prod.json
Worthwhile.JarSync.Communication.Azure/: EmailService.cs  Worthwhile.JarSync.Communication.Azure.csproj
Worthwhile.JarSync.Console/: Program.cs  Worthwhile.JarSync.Console.csproj
Worthwhile.JarSync.Console/Properties/: launchSettings.json
Worthwhile.JarSync.Core/: Worthwhile.JarSync.Core.csproj
Worthwhile.JarSync.Core/Config/: ConfigSectionJarSyncStep.cs  EmailConfig.cs  JarSyncConfigRoot.cs  JarSyncRequestConfig.cs  SchedulerConfig.cs
Worthwhile.JarSync.Core/Interfaces/: IJarSyncOperationManager.cs  IJarSyncOperationMediator.cs  IJarTree.cs
Worthwhile.JarSync.Core/Logging/: ConcurrentEventLogger.cs
Worthwhile.JarSync.Core/Source/: EmailProcessor.cs  JarItemBase.cs  JarItemSyncProcessor.cs  JarSyncOperationManager.cs  JarSyncOperationMediator.cs  JarSyncOperationResult.cs  JarSyncProcessor.cs  JarTreeService.cs
Worthwhile.JarSync.Core/Source/WindowsFileSystem/: FileSystemFile.cs  FileSystemFileService.cs  FileSystemFolder.cs  FileSystemFolderService.cs  WindowsFileSystemService.cs
Worthwhile.JarSync.WindowsService/: LICENSE  Program.cs  Scheduler.cs  Worker.cs  Worthwhile.JarSync.WindowsService.csproj  appsettings.json
Worthwhile.JarSync.WindowsService/Properties/: launchSettings.json
