<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Worthwhile.JarSync.WindowsService-d4b4730c-5bce-41bc-a638-5a9b83cb38f9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings.dev.json" />
    <Content Remove="appsettings.json" />
    <Content Remove="appsettings.prod.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Worthwhile.JarSync.CommonConfiguration\Worthwhile.JarSync.CommonConfiguration.csproj" />
  </ItemGroup>
</Project>
